[env:heltec-vision-master-t190]
extends = esp32s3_base
board = heltec_vision_master_t190
build_flags = 
  ${esp32s3_base.build_flags} 
  -Ivariants/heltec_vision_master_t190
  -DHELTEC_VISION_MASTER_T190  
 ; -D PRIVATE_HW 
lib_deps =
  ${esp32s3_base.lib_deps}
  cdfer/pcf8563-rtc @ ^1.3.0
  https://github.com/meshtastic/st7789#bd33ea58ddfe4a5e4a66d53300ccbd38d66ac21f
upload_speed = 921600