; The 1.0 release of the LilyGo TBEAM-S3-Core board 
[env:tbeam-s3-core]
extends = esp32s3_base
board = tbeam-s3-core
board_check = true

lib_deps =
  ${esp32s3_base.lib_deps}
  cdfer/pcf8563-rtc @ ^1.3.0

build_flags = 
  ${esp32s3_base.build_flags} 
  -Ivariants/tbeam-s3-core
  -DPCF8563_RTC=0x51            ;Putting definitions in variant.h does not compile correctly
