[env:heltec-hri485-2]
;build_type = debug ; to make it possible to step through our jtag debugger
extends = esp32_base
board = heltec_wifi_lora_32
board_level = extra
build_flags =
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/heltec_hri485_2
