[env:native]
extends = portduino_base
; The pkg-config commands below optionally add link flags.
; the || : is just a "or run the null command" to avoid returning an error code
build_flags = ${portduino_base.build_flags} -O0 -I variants/portduino -I /usr/include
  !pkg-config --libs libulfius --silence-errors || :
  !pkg-config --libs openssl --silence-errors || :
board = cross_platform
lib_deps = ${portduino_base.lib_deps}
build_src_filter = ${portduino_base.build_src_filter}

[env:native-tft-debug]
extends = portduino_base
build_type = debug
build_flags = ${portduino_base.build_flags} -O0 -fsanitize=address -lX11 -linput -lxkbcommon
  -D ARCH_PORTDUINO
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -I variants/portduino
  -I /usr/include
  -D DEBUG_HEAP
  -D RAM_SIZE=16384
  -D USE_X11=1 ; enables usage of X11
  -D HAS_TFT=1
  -D HAS_SCREEN=0
;  -D CALIBRATE_TOUCH=0
  -D LV_BUILD_TEST=0
  -D LV_USE_LOG=1
  -D LV_USE_SYSMON=1
  -D LV_USE_PERF_MONITOR=1
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_PROFILER=0
  -D LV_USE_LIBINPUT=1
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D USE_PACKET_API
  -I lib/device-ui/generated/ui_320x240
; The pkg-config commands below optionally add link flags.
; the || : is just a "or run the null command" to avoid returning an error code
  !pkg-config --libs libulfius --silence-errors || :
  !pkg-config --libs openssl --silence-errors || :
board = cross_platform
build_src_filter = ${portduino_base.build_src_filter}
  -<graphics/TFTDisplay.cpp>
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/generated/ui_320x240/fonts>
  +<../lib/device-ui/resources>
  +<../lib/device-ui/portduino>
  +<../lib/device-ui/locale>
  +<../lib/device-ui/source>


[env:native-tft-release]
extends = portduino_base
build_type = release
build_flags = ${portduino_base.build_flags} -Os -lX11 -linput -lxkbcommon -ffunction-sections -fdata-sections -Wl,--gc-sections
  -D ARCH_PORTDUINO
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -I variants/portduino
  -I /usr/include
  -D RAM_SIZE=16384
  -D USE_X11=1 ; enables usage of X11
  -D HAS_TFT=1
  -D HAS_SCREEN=0
  -D LV_BUILD_TEST=0
;  -D CALIBRATE_TOUCH=0
  -D LV_USE_LOG=0
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LIBINPUT=1
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COMP_CONF_INCLUDE_SIMPLE
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D USE_PACKET_API
  -I lib/device-ui/generated/ui_320x240
; The pkg-config commands below optionally add link flags.
; the || : is just a "or run the null command" to avoid returning an error code
  !pkg-config --libs libulfius --silence-errors || :
  !pkg-config --libs openssl --silence-errors || :
board = cross_platform
build_src_filter = ${portduino_base.build_src_filter}
  -<graphics/TFTDisplay.cpp>
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/generated/ui_320x240/fonts>
  +<../lib/device-ui/resources>
  +<../lib/device-ui/portduino>
  +<../lib/device-ui/locale>
  +<../lib/device-ui/source>