; LilyGo T-Deck
[env:t-deck]
extends = esp32s3_base
board = t-deck
board_check = true
upload_protocol = esptool
#upload_port = COM29

build_flags = ${esp32s3_base.build_flags} 
  -DT_DECK 
  -DBOARD_HAS_PSRAM
  -DMAX_THREADS=40
  -DGPS_POWER_TOGGLE
  -Ivariants/t-deck

lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.9
  # TODO change to ESP8266Audio@^1.9.8 when this version propagates to platformio registry
  https://github.com/earlephilhower/ESP8266Audio#c93201483fa2a15a36ccb6296b2b9382ddfa3000
  earlephilhower/ESP8266SAM@^1.0.1