[env:tlora-t3s3-v1]
extends = esp32s3_base
board = tlora-t3s3-v1
board_check = true
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags} -D TLORA_T3S3_V1 -I variants/tlora_t3s3_v1
  -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.


[env:tlora-t3s3-tft]
extends = esp32s3_base
board = tlora-t3s3-v1
;board_check = true
upload_protocol = esp-builtin

build_flags = ${esp32_base.build_flags}
  -D TLORA_T3S3_V1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D MESHTASTIC_EXCLUDE_GPS=1
  -D MESHTASTIC_EXCLUDE_AUDIO=1
  -D MESHTASTIC_EXCLUDE_POWER_TELEMETRY=1
  -D MESHTASTIC_EXCLUDE_ATAK=1
  -D MESHTASTIC_EXCLUDE_REMOTEHARDWARE=1
  -D MAX_NUM_NODES=250
  -D HAS_SCREEN=0
  -D HAS_TFT=1
  -D RAM_SIZE=1024
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
;  -D CALIBRATE_TOUCH=0
  -D LGFX_DRIVER_TEMPLATE
  -D LGFX_DRIVER=LGFX_GENERIC
  -D LGFX_PANEL=ST7789
  -D LGFX_OFFSET_ROTATION=1
  -D LGFX_TOUCH=XPT2046
  -D LGFX_PIN_SCK=12
  -D LGFX_PIN_MOSI=15
  -D LGFX_PIN_MISO=16
  -D LGFX_PIN_DC=47
  -D LGFX_PIN_CS=48
  -D LGFX_PIN_RST=34
  -D LGFX_PIN_BL=35
  -D LGFX_TOUCH_INT=38
  -D LGFX_TOUCH_CS=39
  -D LGFX_TOUCH_CLK=12
  -D LGFX_TOUCH_DO=15
  -D LGFX_TOUCH_DIN=16
  -D LGFX_TOUCH_X_MIN=300
  -D LGFX_TOUCH_X_MAX=3900
  -D LGFX_TOUCH_Y_MIN=400
  -D LGFX_TOUCH_Y_MAX=3900
  -D VIEW_320x240
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
  -I variants/tlora_t3s3_v1
	-I lib/device-ui/generated/ui_320x240
build_src_filter = ${esp32_base.build_src_filter}
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/resources>
  +<../lib/device-ui/locale>
  +<../lib/device-ui/source>
lib_deps =
  ${esp32_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
